<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register</title>

<style>
 .header{
                padding: 5px 120px;
                width: 150px;
                height: 70px;
                background-color: #236B8E;
            }
         
            .border{
                padding: 80px 50px;
                width: 400px;
                height: 450px;
                border: 1px solid #236B8E;
                border-radius: 0px;
                background-color: #9AC0CD;
            }
 
            .btn {
                padding: 10px 40px;
                background-color: #236B8E;
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
                border-radius: 10px;
            }
 
            .textbox{
                padding: 10px 40px;
                background-color: #236B8E;
                text-color: #FFFFFF;
                border-radius: 10px;
            }
                 
            ::placeholder {
                color: #FFFFFF;
                opacity: 1;
                font-style: oblique;
                font-weight: bold;
            }
 
            .word{
                color: #FFFFFF;
                font-style: oblique;
                font-weight: bold;
            }
 
            .bottom{
                color: #236B8E;
                font-style: oblique;
                font-weight: bold;
            }
</style>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/navbar.css') }}">
		<div class="topnav">

		 
		        <a class="nav-link" href="/">Home </a>
		
				<a class="nav-link" href="/articles">Articles</a>
				
		        <a class="nav-link" href="/books">Books</a>
				
				 <a class="nav-link" href="/login">Login</a>
		   
		  </div>
  </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Delete</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('delete') }}" method="post">
                  <div class="msg">{{ msg }}</div>
                    <input id="id" name="id" type="text" placeholder="Enter Id" class="textbox"/></br></br>
                    <input type="submit" class="btn" value="Delete"></br>
                </form>
            </h2>
            <a class="bottom" href="{{url_for('add')}}"> Add</a></p>
          </div>
        </div>
    </body>
</html>